{
  "name": "clear-piggy-mastra-agents",
  "version": "1.0.0",
  "description": "Comprehensive collection of Mastra AI agents for Clear Piggy mobile optimization and deployment automation",
  "main": "dist/index.js",
  "bin": {
    "clear-piggy-mobile": "dist/index.js",
    "clear-piggy-optimize": "dist/cli/performance-cli.js",
    "clear-piggy-mobile-test": "dist/cli/mobile-testing-cli.js"
  },
  "scripts": {
    "start": "ts-node src/index-clear-piggy.ts",
    "build": "tsc",
    "dev": "ts-node --watch src/index-clear-piggy.ts",
    "analyze": "npm start analyze",
    "quick": "npm start quick",
    "financial": "npm start financial",
    "compare": "npm start compare",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze-neo": "node analyze-clear-piggy-neo.js",
    "neo:full": "npm run analyze",
    "neo:quick": "npm run quick",
    "neo:financial": "npm run financial",
    "neo:compare": "npm run compare",
    "neo:dashboard": "npm start pattern Dashboard",
    "neo:transactions": "npm start pattern Transaction",
    "neo:mobile": "npm start pattern Mobile",
    "neo:receipts": "npm start pattern Receipt",
    "neo:component": "npm start component",
    "generate": "ts-node src/index-component-generator.ts",
    "generate:all": "npm run generate all",
    "generate:list": "npm run generate list",
    "generate:component": "npm run generate component",
    "generate:pattern": "npm run generate pattern",
    "generate:help": "npm run generate help",
    "optimize": "node dist/cli/performance-cli.js optimize",
    "optimize:init": "node dist/cli/performance-cli.js init",
    "optimize:analyze": "node dist/cli/performance-cli.js analyze",
    "optimize:bundle": "node dist/cli/performance-cli.js optimize --bundle",
    "optimize:images": "node dist/cli/performance-cli.js optimize --images",
    "optimize:pwa": "node dist/cli/performance-cli.js optimize --pwa",
    "test:mobile": "node dist/cli/mobile-testing-cli.js generate",
    "test:mobile:init": "node dist/cli/mobile-testing-cli.js init",
    "test:mobile:run": "node dist/cli/mobile-testing-cli.js run",
    "test:mobile:cypress": "node dist/cli/mobile-testing-cli.js generate --cypress",
    "test:mobile:playwright": "node dist/cli/mobile-testing-cli.js generate --playwright",
    "test:mobile:accessibility": "node dist/cli/mobile-testing-cli.js generate --accessibility",
    "test:mobile:performance": "node dist/cli/mobile-testing-cli.js generate --performance",
    "test:mobile:visual": "node dist/cli/mobile-testing-cli.js generate --visual",
    "test:mobile:doctor": "node dist/cli/mobile-testing-cli.js doctor",
    "test:mobile:report": "node dist/cli/mobile-testing-cli.js report",
    "setup:macbook-pro": "./scripts/setup-macbook-pro.sh",
    "setup:mac-studio": "./scripts/setup-mac-studio.sh",
    "setup:github": "./scripts/setup-github.sh",
    "agents:start": "ts-node src/agents/workflow-orchestrator-agent.ts",
    "agents:mobile-ui": "ts-node src/agents/clear-piggy-mobile-agent.ts",
    "agents:performance": "ts-node src/agents/performance-optimization-agent.ts",
    "agents:deployment": "ts-node src/agents/production-deployment-agent.ts",
    "agents:analytics": "ts-node src/agents/mobile-analytics-agent.ts",
    "dashboard": "ts-node src/components/ProductionDeploymentDashboard.tsx",
    "dashboard:mac-studio": "NODE_ENV=mac-studio npm run dashboard",
    "validate:config": "ts-node -e \"console.log('Configuration validation not implemented yet')\"",
    "validate:agents": "ts-node -e \"console.log('Agent validation not implemented yet')\"",
    "test:connectivity": "ts-node -e \"console.log('Connectivity test not implemented yet')\"",
    "test:integration": "ts-node -e \"console.log('Integration tests not implemented yet')\"",
    "benchmark": "ts-node -e \"console.log('Benchmarks not implemented yet')\"",
    "benchmark:full": "ts-node -e \"console.log('Full benchmarks not implemented yet')\"",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mastra",
    "ai",
    "mobile",
    "optimization",
    "testing",
    "cypress",
    "playwright",
    "accessibility",
    "react",
    "typescript",
    "tailwindcss",
    "financial",
    "saas",
    "clear-piggy"
  ],
  "author": "Clear Piggy Development Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@mastra/core": "^0.16.3",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "@types/node": "^24.3.3",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^17.2.2",
    "fast-glob": "^3.3.3",
    "framer-motion": "^10.16.0",
    "glob": "^11.0.3",
    "inquirer": "^9.2.0",
    "ora": "^7.0.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recast": "^0.23.11",
    "sharp": "^0.32.0",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "web-vitals": "^3.5.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "axe-core": "^4.8.0",
    "cypress": "^13.6.0",
    "cypress-axe": "^1.5.0",
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "jest": "^29.0.0",
    "prettier": "^3.6.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
